{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "call-bind": "^1.0.8",
    "call-bound": "^1.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "json-web-token": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "socket.io": "^4.8.1",
    "tape": "^5.9.0"
  },
  "devDependencies": {
    "@ljharb/tsconfig": "^0.3.2"
  },
  "description": ""
}
